<mxfile host="Electron" modified="2026-01-15T13:12:23.256Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="ozfCozQoFG4SvKJkQs9O" version="21.5.1" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="421" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6mftjsSIlMzkUtPLvO8B-1" value="&lt;p&gt;&lt;span style=&quot;color: #e03e2d;&quot;&gt;&lt;strong&gt;&lt;u&gt;&lt;span class=&quot;&quot;&gt;EJERCICIO 01&lt;/span&gt;&lt;/u&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&#xa;&lt;p&gt;Se desea diseñar una aplicación capaz de almacenar información sobre &#xa;empresas, sus empleados y sus clientes. Para ello, es necesario que el &#xa;software cumpla lo siguiente:&lt;/p&gt;&#xa;&lt;ul&gt;&#xa;&lt;li&gt;&lt;strong&gt;Los empleados y clientes son personas&lt;/strong&gt; físicas y ambos se caracterizan por su &lt;strong&gt;nombre &lt;/strong&gt;(que es una cadena de caracteres) &lt;strong&gt;y edad &lt;/strong&gt;(que es un entero positivo mayor de 16).&lt;/li&gt;&#xa;&lt;li&gt;Los &lt;strong&gt;empleados &lt;/strong&gt;sólo &lt;strong&gt;pueden trabajar en una empresa&lt;/strong&gt;, aunque los &lt;strong&gt;clientes pueden pertenecer a varias. &lt;/strong&gt;&lt;/li&gt;&#xa;&lt;li&gt;Los &lt;strong&gt;empleados:&lt;/strong&gt;&#xa;&lt;ul&gt;&#xa;&lt;li&gt;Deseamos almacenar su &lt;strong&gt;sueldo bruto&lt;/strong&gt; (que es un número decimal positivo).&lt;/li&gt;&#xa;&lt;li&gt;Para poder &lt;strong&gt;crear un empleado, &lt;/strong&gt;es necesario &lt;strong&gt;indicar su nombre, edad y su sueldo bruto.&amp;nbsp;&lt;/strong&gt;&lt;/li&gt;&#xa;&lt;li&gt;Como acciones, no realiza ninguna.&lt;/li&gt;&#xa;&lt;/ul&gt;&#xa;&lt;/li&gt;&#xa;&lt;li&gt;Los &lt;strong&gt;empleados &lt;/strong&gt;pueden ser &lt;strong&gt;directivos:&lt;/strong&gt;&#xa;&lt;ul&gt;&#xa;&lt;li&gt;Cuando son directos, se les añade una&amp;nbsp;&lt;strong&gt;categoría &lt;/strong&gt;(que es un carácter elegido entre A, B, C), así como un &lt;strong&gt;conjunto de empleados subordinados&lt;/strong&gt;.&lt;/li&gt;&#xa;&lt;li&gt;&lt;strong&gt;Para crearlos&lt;/strong&gt;, además de indicar los datos necesarios para crear un empleado, también es necesario indicar su categoría y sus subordinados.&lt;/li&gt;&#xa;&lt;li&gt;Como acciones, no realiza ninguna.&amp;nbsp;&lt;/li&gt;&#xa;&lt;/ul&gt;&#xa;&lt;/li&gt;&#xa;&lt;li&gt;Los &lt;strong&gt;clientes&lt;/strong&gt;:&#xa;&lt;ul&gt;&#xa;&lt;li&gt;De ellos se necesita conocer su&amp;nbsp;&lt;strong&gt;teléfono de contacto&lt;/strong&gt; (9 números).&lt;/li&gt;&#xa;&lt;li&gt;Para &lt;strong&gt;crear un cliente, &lt;/strong&gt;basta con &lt;strong&gt;indicar su nombre.&amp;nbsp;&lt;/strong&gt;&lt;/li&gt;&#xa;&lt;li&gt;Como acciones, no realiza ninguna.&lt;/li&gt;&#xa;&lt;/ul&gt;&#xa;&lt;/li&gt;&#xa;&lt;li&gt;La &lt;strong&gt;empresa&lt;/strong&gt;:&#xa;&lt;ul&gt;&#xa;&lt;li&gt;Necesitamos almacenar su &lt;strong&gt;nombre &lt;/strong&gt;(que es una cadena de caracteres) y una&lt;strong&gt; lista con los actuales empleados y clientes.&lt;/strong&gt;&lt;/li&gt;&#xa;&lt;li&gt;Para poder crear una empresa, es necesario indicar todas sus propiedades.&lt;/li&gt;&#xa;&lt;/ul&gt;&#xa;&lt;/li&gt;&#xa;&lt;li&gt;La &lt;strong&gt;aplicación &lt;/strong&gt;&lt;em&gt;(que será la clase que contiene el método main):&lt;/em&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&#xa;&lt;ul&gt;&#xa;&lt;li&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;Necesita &lt;strong&gt;almacenar las empresas&lt;/strong&gt;.&lt;/li&gt;&#xa;&lt;li&gt;Como acciones debe poder&lt;strong&gt; devolver los empleados&lt;/strong&gt; de una determinada empresa, Para ello, recibirá la empresa y devolverá la lista de empleados.&amp;nbsp;&lt;/li&gt;&#xa;&lt;li&gt;También podrá &lt;strong&gt;devolver un cliente concreto&lt;/strong&gt; de una &#xa;empresa, por lo que será necesario indicar la empresa y el teléfono de &#xa;contacto del cliente. Devolverá el cliente del que se quieren conocer &#xa;sus datos.&amp;nbsp;&lt;/li&gt;&#xa;&lt;/ul&gt;&#xa;&lt;/li&gt;&#xa;&lt;/ul&gt;&#xa;&#xa;&lt;p&gt;&lt;strong&gt;Realiza un diagrama de clases y añade los métodos necesarios &#xa;(get y set incluidos) para el correcto funcionamiento de la aplicación. &#xa;Todos los atributos serán privados y los métodos serán públicos.&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="50" width="560" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="ys2JQU7lap68QLCLPwII-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;endSize=17;" edge="1" parent="1" source="6mftjsSIlMzkUtPLvO8B-10" target="6mftjsSIlMzkUtPLvO8B-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-10" value="Empleado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="220" width="300" height="210" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-11" value="- nombre : String&lt;br&gt;- edad : int&lt;br&gt;- sueldo : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6mftjsSIlMzkUtPLvO8B-10" vertex="1">
          <mxGeometry y="26" width="300" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6mftjsSIlMzkUtPLvO8B-10" vertex="1">
          <mxGeometry y="80" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-13" value="+ Empleado (nombre : String, edad : int, sueldo : float)&lt;br&gt;+ getNombre () : String&lt;br&gt;+ setNombre (nombre : String) : void&lt;br&gt;+ getEdad () : int&lt;br&gt;+ setEdad (edad : int) : void&lt;br&gt;+ getSueldo () : double&lt;br&gt;+ setSueldo (sueldo : double) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6mftjsSIlMzkUtPLvO8B-10" vertex="1">
          <mxGeometry y="90" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-14" value="Directivo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="240" width="370" height="212" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-15" value="- nombre : String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- edad : int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- sueldo : double&lt;br&gt;- categoria : char&lt;br&gt;- listaSubordinados : [ ] Empleado" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6mftjsSIlMzkUtPLvO8B-14" vertex="1">
          <mxGeometry y="26" width="370" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6mftjsSIlMzkUtPLvO8B-14" vertex="1">
          <mxGeometry y="112" width="370" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-17" value="+ Directivo (nombre : String, edad : int, sueldo : float, categoria : char, listaSubordinados : [ ] Empleado)&lt;br&gt;+ getCategoria () : char&lt;br&gt;+ setCategoria (categoria : char) : void&lt;br&gt;+ getListaSubordinados () : [ ] Empleado" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6mftjsSIlMzkUtPLvO8B-14" vertex="1">
          <mxGeometry y="122" width="370" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-18" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="560" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-19" value="- nombre : String&lt;br&gt;- edad : int&lt;br&gt;- telefono : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6mftjsSIlMzkUtPLvO8B-18" vertex="1">
          <mxGeometry y="26" width="210" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6mftjsSIlMzkUtPLvO8B-18" vertex="1">
          <mxGeometry y="80" width="210" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-21" value="+ Cliente (nombre : String)&lt;br&gt;+ getNombre () : String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ setNombre (nombre : String) : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ getEdad () : int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ setEdad (edad : int) : void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ getTelefono () : int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ setTelefono (telefono : int) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6mftjsSIlMzkUtPLvO8B-18" vertex="1">
          <mxGeometry y="90" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-22" value="Empresa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="570" width="350" height="190" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-23" value="- nombre : String&lt;br&gt;- listaEmpleados : [ ] Empleado&lt;br&gt;- listaClientes : [ ] Cliente" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6mftjsSIlMzkUtPLvO8B-22" vertex="1">
          <mxGeometry y="26" width="350" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6mftjsSIlMzkUtPLvO8B-22" vertex="1">
          <mxGeometry y="80" width="350" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-25" value="+ Empresa (nombre : String, listaEmpleados : [ ] Empleado,&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;listaClientes : [ ] Cliente)&lt;br&gt;+ getNombre () : String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ setNombre (nombre : String) : void&lt;br&gt;+ getListaEmpleados () : [ ] Empleado&lt;br&gt;+ getListaClientes () : [ ] Empleado" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6mftjsSIlMzkUtPLvO8B-22" vertex="1">
          <mxGeometry y="90" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-26" value="main" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="840" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-27" value="- listaEmpresas : [ ] Empresa&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6mftjsSIlMzkUtPLvO8B-26" vertex="1">
          <mxGeometry y="26" width="310" height="24" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6mftjsSIlMzkUtPLvO8B-26" vertex="1">
          <mxGeometry y="50" width="310" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6mftjsSIlMzkUtPLvO8B-29" value="+ getListaEmpresas () : [ ] Empresa&lt;br&gt;+ getEmpleados (empresa Empresa) : [ ] Empleado&lt;br&gt;+ getCliente (empresa Empresa, telefono : int) : Cliente&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6mftjsSIlMzkUtPLvO8B-26" vertex="1">
          <mxGeometry y="60" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ys2JQU7lap68QLCLPwII-3" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="950" y="300" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ys2JQU7lap68QLCLPwII-4" value="0..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1150" y="260" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
