<mxfile host="Electron" modified="2025-09-24T08:27:32.023Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="8hs1xamBSHTHFf1M6ISW" version="21.5.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1463" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="FlpiUkzi7sbJj3N94e-F-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FlpiUkzi7sbJj3N94e-F-0" target="FlpiUkzi7sbJj3N94e-F-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FlpiUkzi7sbJj3N94e-F-0" value="Inicio" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FlpiUkzi7sbJj3N94e-F-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FlpiUkzi7sbJj3N94e-F-1" target="FlpiUkzi7sbJj3N94e-F-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FlpiUkzi7sbJj3N94e-F-1" value="a" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="220" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FlpiUkzi7sbJj3N94e-F-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FlpiUkzi7sbJj3N94e-F-3" target="FlpiUkzi7sbJj3N94e-F-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FlpiUkzi7sbJj3N94e-F-3" value="int=a" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FlpiUkzi7sbJj3N94e-F-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FlpiUkzi7sbJj3N94e-F-6" target="FlpiUkzi7sbJj3N94e-F-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlpiUkzi7sbJj3N94e-F-11" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="FlpiUkzi7sbJj3N94e-F-7" vertex="1" connectable="0">
          <mxGeometry x="-0.3292" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlpiUkzi7sbJj3N94e-F-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FlpiUkzi7sbJj3N94e-F-6" target="FlpiUkzi7sbJj3N94e-F-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlpiUkzi7sbJj3N94e-F-10" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="FlpiUkzi7sbJj3N94e-F-8" vertex="1" connectable="0">
          <mxGeometry x="-0.6535" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlpiUkzi7sbJj3N94e-F-6" value="%a/2=1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FlpiUkzi7sbJj3N94e-F-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FlpiUkzi7sbJj3N94e-F-12" target="FlpiUkzi7sbJj3N94e-F-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="530" />
              <mxPoint x="190" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FlpiUkzi7sbJj3N94e-F-12" value="&quot;a es impar&quot;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FlpiUkzi7sbJj3N94e-F-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FlpiUkzi7sbJj3N94e-F-13" target="FlpiUkzi7sbJj3N94e-F-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="530" />
              <mxPoint x="190" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FlpiUkzi7sbJj3N94e-F-13" value="&quot;a es par&quot;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FlpiUkzi7sbJj3N94e-F-14" value="FIN" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="555" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
